# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 10_41
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chen/CLionProjects/10.41/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 10_41


#############################################
# Order-only phony target for 10_41

build cmake_object_order_depends_target_10_41: phony || CMakeFiles/10_41.dir

build CMakeFiles/10_41.dir/main.cpp.o: CXX_COMPILER__10_41_unscanned_Debug /home/chen/CLionProjects/10.41/main.cpp || cmake_object_order_depends_target_10_41
  DEP_FILE = CMakeFiles/10_41.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/10_41.dir
  OBJECT_FILE_DIR = CMakeFiles/10_41.dir

build CMakeFiles/10_41.dir/Parser.cpp.o: CXX_COMPILER__10_41_unscanned_Debug /home/chen/CLionProjects/10.41/Parser.cpp || cmake_object_order_depends_target_10_41
  DEP_FILE = CMakeFiles/10_41.dir/Parser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/10_41.dir
  OBJECT_FILE_DIR = CMakeFiles/10_41.dir

build CMakeFiles/10_41.dir/Scanner.cpp.o: CXX_COMPILER__10_41_unscanned_Debug /home/chen/CLionProjects/10.41/Scanner.cpp || cmake_object_order_depends_target_10_41
  DEP_FILE = CMakeFiles/10_41.dir/Scanner.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/10_41.dir
  OBJECT_FILE_DIR = CMakeFiles/10_41.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10_41


#############################################
# Link the executable 10_41

build 10_41: CXX_EXECUTABLE_LINKER__10_41_Debug CMakeFiles/10_41.dir/main.cpp.o CMakeFiles/10_41.dir/Parser.cpp.o CMakeFiles/10_41.dir/Scanner.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/10_41.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10_41
  TARGET_PDB = 10_41.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chen/CLionProjects/10.41/cmake-build-debug && /home/chen/Clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chen/CLionProjects/10.41/cmake-build-debug && /home/chen/Clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chen/CLionProjects/10.41 -B/home/chen/CLionProjects/10.41/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chen/CLionProjects/10.41/cmake-build-debug

build all: phony 10_41

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/chen/CLionProjects/10.41/CMakeLists.txt /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/chen/CLionProjects/10.41/CMakeLists.txt /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/chen/Clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
